# fxcr

./: README.md  build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/zebulon/fxcr/: FxcrBlockView.java  FxcrMod.java  FxcrModMenuApiImpl.java  RenderSubstitute.java
src/main/java/dev/zebulon/fxcr/block/: FastChestBlock.java  FastTrappedChestBlock.java
src/main/java/dev/zebulon/fxcr/mixin/: MixinBlockBufferBuilderStorage.java  MixinBlockEntityRenderDispatcher.java  MixinBlockEntityRendererFactories.java  MixinBlockModels.java  MixinChestBlock.java  MixinChestBlockEntity.java  MixinChestBlockEntityRenderer.java  MixinChestLidAnimatorExt.java  MixinChunkBuilderBuiltChunkRebuildTask.java  MixinChunkBuilderInnerBuiltChunk.java  MixinExtChunkBuilderChunkData.java  MixinExtRenderLayer.java  MixinExtWorldRenderer.java  MixinGameOptions.java  MixinMinecraftClient.java  MixinModelLoader.java  MixinRenderLayer.java  MixinVideoOptionsScreen.java  MixinWorldRenderer.java
src/main/java/dev/zebulon/fxcr/mixin/plugins/: SodiumMixinPlugin.java  VanillaMixinPlugin.java
src/main/java/dev/zebulon/fxcr/mixin/sodium/: MixinBlockRenderer.java  MixinChunkRenderRebuildTask.java  MixinMinecraftClient.java
src/main/java/dev/zebulon/fxcr/mixin/vanilla/: MixinChunkBuilderBuiltChunkRebuildTask.java
src/main/java/dev/zebulon/fxcr/model/: ConditionalBlockModel.java
src/main/java/dev/zebulon/fxcr/screen/: FxcrConfigScreen.java
src/main/resources/: fabric.mod.json  fxcr.accesswidener  fxcr.mixins.json  fxcr.mixins.sodium.json  fxcr.mixins.vanilla.json
src/main/resources/assets/fxcr/atlases/: blocks.json
src/main/resources/assets/fxcr/blockstates/: fast_chest.json  fast_trapped_chest.json
src/main/resources/assets/fxcr/lang/: en_us.json
src/main/resources/assets/fxcr/models/block/: fast_chest_block.json  fast_chest_left.json  fast_chest_left_model.json  fast_chest_model.json  fast_chest_right.json  fast_chest_right_model.json  fast_chest_single.json  fast_trapped_chest_left.json  fast_trapped_chest_left_model.json  fast_trapped_chest_model.json  fast_trapped_chest_right.json  fast_trapped_chest_right_model.json  fast_trapped_chest_single.json
