# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

use_sodium = true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.13.3

# Mod Properties - remember to change in the fabric.mod.json
mod_version = 0.2.4
maven_group = dev.zebulon
archives_base_name = fxcr

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version = 0.47.9+1.18.2
