# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

use_sodium = false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.19.1
yarn_mappings = 1.19.1+build.1
loader_version = 0.14.8

# Mod Properties - remember to change in the fabric.mod.json
mod_version = 0.2.6
maven_group = dev.zebulon
archives_base_name = fxcr

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version = 0.58.5+1.19.1
