# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w06a
yarn_mappings=21w06a+build.2
loader_version=0.11.1

# Mod Properties - remember to change in the fabric.mod.json
mod_version = 0.1.10
maven_group = dev.zebulon
archives_base_name = fxcr

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.30.2+1.17
