# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 21w08b
yarn_mappings = 21w08b+build.20
loader_version = 0.11.2

# Mod Properties - remember to change in the fabric.mod.json
mod_version = 0.1.15
maven_group = dev.zebulon
archives_base_name = fxcr

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version = 0.31.1+1.17
