pluginManagement {
    repositories {
        jcenter()

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = 'ajoberstar-backup'
            url = 'https://ajoberstar.org/bintray-backup/'
        }

        gradlePluginPortal()
    }
}

sourceControl {
	gitRepository("https://github.com/CaffeineMC/sodium-fabric.git") {
		producesModule("me.jellysquid.mods:sodium-fabric")
	}
}
